<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IceMan - Project Overview</title>
    <link rel="stylesheet" href="../assets/css/main.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css"
    />
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #f8f9fa;
        margin: 0;
        padding: 0;
      }
      p b {
        color: #333;
      }

      p u {
        text-decoration: none;
        position: relative;
      }

      p u::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: -3px;
        width: 100%;
        height: 2px;
        background-color: #333;
      }

      .container {
        max-width: 50%;
        margin: 50px auto;
        padding: 30px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        background-color: #fff;
      }

      .project-info h4 {
        font-size: 24px;
        margin-bottom: 15px;
        color: #333;
      }

      .project-video iframe {
        width: 100%;
        height: 500px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      p {
        font-size: 16px;
        line-height: 1.6;
        margin-top: 15px;
        color: #555;
      }

      .go-back-btn {
        position: relative;
        top: 30px;
        left: 358px;
        background-color: #087cfc;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 8px 15px;
        font-size: 20px;
        cursor: pointer;
        text-decoration: none;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        transition: background-color 0.3s, transform 0.3s;
      }

      .go-back-btn:hover {
        background-color: #333;
        color: #fff;
        transform: scale(1.05);
      }

      .links {
        margin-top: 20px;
        display: flex;
        justify-content: left;
        flex-wrap: wrap;
        gap: 10px;
      }

      .link {
        display: inline-block;
        padding: 8px 15px;
        border-radius: 5px;
        color: #fff;
        text-decoration: none;
        font-size: 14px;
        background-color: #007bff;
        transition: background-color 0.3s, transform 0.3s;
      }

      .link.disabled {
        background-color: #6c757d;
        cursor: not-allowed;
        pointer-events: none;
        color: #fff;
        text-decoration: none;
      }

      .link:hover {
        background-color: #0056b3;
        color: #fff;
        transform: scale(1.05);
      }

      .link.repo {
        background-color: #333;
      }

      .link.repo:hover {
        background-color: #222;
      }

      .link.repo.disabled {
        background-color: #6c757d;
      }

      .link.website {
        background-color: #28a745;
      }

      .link.website:hover {
        background-color: #1e7e34;
      }

      .link.website.disabled {
        background-color: #6c757d;
      }

      .link.demo {
        background-color: #dc3545;
      }

      .link.demo:hover {
        background-color: #c82333;
      }

      .link.demo.disabled {
        background-color: #6c757d;
      }

      @media (max-width: 576px) {
        .project-info h4 {
          font-size: 20px;
        }

        .project-video iframe {
          height: 150px;
        }

        p {
          font-size: 14px;
        }

        .go-back-btn {
          top: 30px;
          left: 20px;
          font-size: 20px;
          padding: 6px 12px;
        }

        .links {
          flex-direction: row;
          align-items: center;
          overflow-x: visible;
          justify-content: center;
        }

        .link {
          margin: 5px 0;
        }

        .container {
          max-width: 90%;
          margin: 50px auto;
          padding: 15px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          border-radius: 8px;
          background-color: #fff;
        }
      }
    </style>
  </head>

  <body>
    <a href="../index.html" class="go-back-btn">Go Back</a>

    <div class="container">
      <div class="project-info">
        <h4><b>IceMan</b></h4>
        <div class="project-video">
          <iframe
            src="https://www.youtube.com/embed/5oswDgrJkNk"
            title="IceMan Video"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
        <div class="tags">
          <span class="tag cplusplus">C++</span>
          <span class="tag opengl">OpenGL</span>
          <span class="tag oop">OOP</span>
          <span class="tag github">GitHub</span>
          <span class="tag visual-studio-2022">Visual Studio 2022</span>
        </div>
        <br /><b><u>Last Updated</u></b
        >: <span class="project" data-repo="IceMan">Loading...</span>
        <p>
          <b><u>Description</u></b
          >: <u>Iceman</u> is a game developed as part of an advanced C++ class
          to hone <u>object-oriented programming skills</u>. This project
          provided invaluable experience in collaboration, marking the first
          time I've worked with a partner in tech. It offered real-world
          insights into <u>teamwork</u> and
          <u>code integration using GitHub</u>. <br /><br />
          <b><u>Features</u></b
          >: <u>Object-oriented design</u> with engaging gameplay mechanics.
          <br /><br />
          <b><u>Current Bugs</u></b
          >: <br />- <u>Squirt Gun Malfunction</u>: The squirt gun does not
          shoot correctly. <br />- <u>Ice Spawn Issue</u>: Ice spawns
          incorrectly on the right side. <br />- <u>Protester Movement</u>:
          Protesters remain static and do not move. <br /><br />
          <b><u>Unimplemented Features</u></b
          >: <br />- <u>Protester AI</u>: Protesters are not fully implemented
          and lack movement. <br />- <u>Gold Interaction</u>: Protesters cannot
          pick up gold.
        </p>

        <div class="links">
          <a
            href="https://github.com/babikerbabiker/iceman"
            class="link repo"
            target="_blank"
            >Repository</a
          >
          <a
            href="https://youtu.be/5oswDgrJkNk"
            class="link demo"
            target="_blank"
            >Live Demo</a
          >
        </div>
      </div>
    </div>

    <!-- Vendor JS Files -->
    <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/vendor/php-email-form/validate.js"></script>
    <script src="../assets/vendor/aos/aos.js"></script>
    <script src="../assets/vendor/typed.js/typed.umd.js"></script>
    <script src="../assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="../assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="../assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Main JS File -->
    <script src="../assets/js/main.js"></script>

    <!-- Commit Update History JS File -->
    <script src="../assets/js/commit.js"></script>
  </body>
</html>
